# CS4084-Group-3

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cs4084_group_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: RoutineManager
app/src/main/java/com/example/cs4084_group_3/: AddExerciseDialog.java  ExerciseData  ExerciseData.java  ExerciseSet.java  HomeFragment.java  MainActivity.java  Profile.java  ProfileActivity.java  ProfileFragment.java  ProfileStore.java  Progress.java  ProgressFragment.java  ProgressManager.java  ProgressStore.java  Workout.java  WorkoutActiveFragment.java  WorkoutCreateDialog.java  WorkoutExercise.java  WorkoutStore.java  WorkoutsFragment.java
app/src/main/res/drawable/: circle_background.xml  circle_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  dialog_add_exercise.xml  dialog_create_workout.xml  fragment_active_workout.xml  fragment_home.xml  fragment_profile.xml  fragment_progress.xml  fragment_workouts.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs4084_group_3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
