<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_log">

    <fragment
        android:id="@+id/nav_log"
        android:name="com.example.cs4084_group_3.LogFragment"
        android:label="Log">

        <action
            android:id="@+id/action_log_to_logDetail"
            app:destination="@id/workoutLogDetail" />
    </fragment>

    <fragment
        android:id="@+id/workoutLogDetail"
        android:name="com.example.cs4084_group_3.WorkoutLogDetailFragment"
        android:label="Workout Detail">

        <argument
            android:name="workoutName"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="workoutDate"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/nav_workouts"
        android:name="com.example.cs4084_group_3.WorkoutsFragment"
        android:label="Workouts">

        <action
            android:id="@+id/action_workouts_to_activeWorkout"
            app:destination="@id/activeWorkout" />
    </fragment>

    <fragment
        android:id="@+id/activeWorkout"
        android:name="com.example.cs4084_group_3.WorkoutActiveFragment"
        android:label="Active Workout">

        <argument
            android:name="workoutName"
            app:argType="string"
            android:defaultValue="Workout" />

        <argument
            android:name="isPreMade"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_progress"
        android:name="com.example.cs4084_group_3.ProgressFragment"
        android:label="Progress" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.cs4084_group_3.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/nav_gyms"
        android:name="com.example.cs4084_group_3.NearbyGymsFragment"
        android:label="Gyms" />



</navigation>
