<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.cs4084_group_3.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_workouts"
        android:name="com.example.cs4084_group_3.WorkoutsFragment"
        android:label="Workouts">
        <!-- Add this action so WorkoutsFragment can navigate -->
        <action
            android:id="@+id/action_workouts_to_activeWorkout"
            app:destination="@id/activeWorkout" />
    </fragment>

    <fragment
        android:id="@+id/activeWorkout"
        android:name="com.example.cs4084_group_3.WorkoutActiveFragment"
        android:label="Active Workout">
        <argument
            android:name="workoutName"
            app:argType="string"
            android:defaultValue="Workout" />
    </fragment>

    <fragment
        android:id="@+id/nav_progress"
        android:name="com.example.cs4084_group_3.ProgressFragment"
        android:label="Progress" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.cs4084_group_3.ProfileFragment"
        android:label="Profile" />



</navigation>
